C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\bin\Debug\AtivEscola.exe.config
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\bin\Debug\AtivEscola.exe
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\bin\Debug\AtivEscola.pdb
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.AssemblyReference.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\MainWindow.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\App.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola_MarkupCompile.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola_MarkupCompile.lref
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\MainWindow.baml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.g.resources
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.Properties.Resources.resources
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.GenerateResource.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.CoreCompileInputs.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.exe
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.pdb
