C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\bin\Debug\AtivEscola.exe.config
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\bin\Debug\AtivEscola.exe
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\bin\Debug\AtivEscola.pdb
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.AssemblyReference.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\MainWindow.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\App.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola_MarkupCompile.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola_MarkupCompile.lref
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\MainWindow.baml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.g.resources
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.Properties.Resources.resources
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.GenerateResource.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.csproj.CoreCompileInputs.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.exe
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\obj\Debug\AtivEscola.pdb
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\AtivEscola.exe.config
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\AtivEscola.exe
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\AtivEscola.pdb
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.csproj.AssemblyReference.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\MainWindow.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\App.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola_MarkupCompile.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola_MarkupCompile.lref
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\MainWindow.baml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.g.resources
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.Properties.Resources.resources
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.csproj.GenerateResource.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.csproj.CoreCompileInputs.cache
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.exe
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.pdb
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\Google.Protobuf.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\MySql.Data.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Buffers.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Memory.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\ZstdNet.dll
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\Google.Protobuf.pdb
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\Google.Protobuf.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\MySql.Data.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Buffers.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Memory.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\AtivEscola.csproj.CopyComplete
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\Views\EscolaList.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\Views\EscolaFormWindow.g.cs
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\Views\EscolaList.baml
C:\Users\2020102011084-7\Desktop\PDS\AtivEscola\Escola_Evelyn\obj\Debug\Views\EscolaFormWindow.baml
